<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body>
      <nav class="navbar navbar-default nav-bg">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <span class="nav navbar-nav navbar-left" href="#">
                   پنل پیامک        
                </span>
            </div>
<!--
               <ul class="nav navbar-nav navbar-link navbar-brand brand-logo pull-right ">
                  <li class="logo">
                     <img src="">
                     
                  </li>
               </ul>
-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                 <li><a href="#">خانه</a></li> 
                 <li><a href="#">ویژگی ها</a></li> 
                 <li><a href="#">صفحات</a></li> 
                 <li><a href="#">درباره ما</a></li> 
                 <li><a href="#">ارتباط با ما</a></li> 
               </ul>
             
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
       
      <div class="container-fluid">
       <div class="col-md-12 col-md-offset-0 col-lg-10 col-lg-offset-1 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0 banner">
        <div class="col-md-5 col-sm-4 col-lg-6 col-xs-7 first-page-baner">
            <div class="laptop-pic"><img src="img/laptop.png"></div>
            <div class="mobile-pic"> <img src="img/mobile.png"></div>
           </div>
           <div class="col-md-3 col-sm-4 col-lg-3  col-xs-12 first-page-baner-text">
               <h4>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم </h4>
               <p>برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته</p>
           
           </div>
           
       </div>
           </div>
          <div class="clearfix"></div>
       
       <div class="container icons-box">
       
           <div class="col-md-12 col-md-offset-0 col-lg-10 col-lg-offset-1 col-sm-12 col-sm-offset-0 icons">
                <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6 ">
                    <div class="icons-up">
                        <div class="border-1"></div>
                        <div class="border-2"></div>
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <div class="icon-title">واکنش گرا</div>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم ا</p>
              
                        </div>
               </div>
                 <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
                     <div class="icons-up">
                         <div class="border-1"></div>
                        <div class="border-2"></div>
                     <i class="fa fa-comment-o" aria-hidden="true"></i>
                     <div class="icon-title">پشتیبانی</div>
                          <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم ا</p>
                     </div>
               </div>
               <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
                   <div class="icons-up">
                       <div class="border-1"></div>
                        <div class="border-2"></div>
                   <i class="fa fa-desktop" aria-hidden="true"></i>
                     <div class="icon-title">طراحی منحصربفرد</div>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم ا</p>
                   </div>
               </div>
               <div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
                   <div class="icons-up">
                       <div class="border-1"></div>
                        <div class="border-2"></div>
                   <i class="fa fa-star-o " aria-hidden="true"></i>
                     <div class="icon-title">برند و شناسایی</div>
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم ا</p>
                   </div>
               </div>
          </div>
           </div>
           <div class="col-md-1 nopadding back-part3">
               <div class="green-little-box">
                    <i class="fa fa-briefcase icon-brif" aria-hidden="true"></i>
               </div>
            <div class="container">
                <div class="gray-part-title">
                <div class="col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4 col-sm-4 col-sm-offset-4 col-xs-10 col-xs-offset-1">
                    <span class="title-gray">پیامک انبوه</span>
                    <span class="title-green">راهکار گستران</span>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
                
                <div class="container col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 pd">
                    <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6">
                        <div class="num">
                        <span>218</span>
                        </div>
                        <div class="line-icon">
                            
                            <i class="fa fa-check-square-o check-icon" aria-hidden="true"></i>
                  
                        </div>
                        <div class="dec-bottom">
                        <p>لورم ایپسوم متن ساختگی با تولید </p>
                        </div>
                    </div>
                           <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6">
                        <div class="num">
                        <span>360</span>
                        </div>
                        <div class="line-icon">
                            <i class="fa fa-hourglass-half check-icon" aria-hidden="true"></i>
                        
                        </div>
                        <div class="dec-bottom">
                        <p>لورم ایپسوم متن ساختگی با تولید </p>
                        </div>
                    
                    
                    </div>
                           <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6">
                        <div class="num">
                        <span>135</span>
                        </div>
                        <div class="line-icon">
                          <i class="fa fa-tags check-icon" aria-hidden="true"></i>
                        
                        </div>
                        <div class="dec-bottom">
                        <p>لورم ایپسوم متن ساختگی با تولید </p>
                        </div>
                    
                    
                    </div>
                           <div class="col-md-3 col-lg-3 col-sm-3 col-xs-6">
                        <div class="num">
                        <span>174</span>
                        </div>
                        <div class="line-icon">
                        <i class="fa fa-thumbs-up check-icon" aria-hidden="true"></i>
                        
                        </div>
                        <div class="dec-bottom">
                        <p>لورم ایپسوم متن ساختگی با تولید </p>
                        </div>
                                 
                    </div>
                </div>
            
                </div>
               </div>
       </div>
               <div class="col-md-12 nopadding">
               <div class="col-md-6 col-sm-6 nopadding">
                        <div class="col-md-6 col-sm-6 nopadding img-box">
                            <img src="img/2.png">
                       </div>
                  <div class="col-md-6  col-sm-6 nopadding">
                   <div class="oragne-boxes">
                       <span class="catgory">پیامک</span>
                       <h4>ورم ایپسوم متن ساختگی</h4>
                       <hr class="hr-class">
                       <span class="mtn">
                           لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله 
                       </span>
                       <a href="#" class="go-link">ادامه مطلب</a>
                       
                    </div>
                   </div>
                  
                   </div>
                    <div class="col-md-6 col-sm-6 nopadding">
                          <div class="col-md-6 col-sm-6 nopadding img-box">
                        <img src="img/1.png">
                             </div>
                  <div class="col-md-6 col-sm-6 nopadding">
                   <div class="oragne-boxes">
                       <span class="catgory">پیامک</span>
                       <h4>ورم ایپسوم متن ساختگی</h4>
                       <hr class="hr-class">
                       <span class="mtn">
                           لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله 
                       </span>
                       <a href="#" class="go-link">ادامه مطلب</a>
                       
                    </div>
                   </div>
                   </div>
               </div>
                <div class="col-md-12 nopadding">
               <div class="col-md-6 col-sm-6 nopadding">
                        
                  <div class="col-md-6 col-sm-6 nopadding">
                   <div class="oragne-boxes-b">
                       <span class="catgory">پیامک</span>
                       <h4>ورم ایپسوم متن ساختگی</h4>
                       <hr class="hr-class">
                       <span class="mtn">
                           لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله 
                       </span>
                       <a href="#" class="go-link">ادامه مطلب</a>                   
                    </div>
                   </div>
                   <div class="col-md-6 col-sm-6 nopadding img-box">
                            <img src="img/4.png">
                       </div>                 
                   </div>
                    <div class="col-md-6 col-sm-6 nopadding">
                  <div class="col-md-6  col-sm-6 nopadding">
                   <div class="oragne-boxes-b">
                       <span class="catgory">پیامک</span>
                       <h4>ورم ایپسوم متن ساختگی</h4>
                       <hr class="hr-class">
                       <span class="mtn">
                           لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله 
                       </span>
                       <a href="#" class="go-link">ادامه مطلب</a>
                       
                    </div>
                   </div>
                    <div class="col-md-6 col-sm-6 nopadding img-box">
                        <img src="img/3.png">
                             </div>
                   </div>
               </div>
       <div class="clearfix"></div>
       <div class="back-part2">
           <div class="container">
           
        <div class="owl-carousel owl-service">
       <div class="logo-brand">
           <img src="img/ALogo.png">
      

           </div>
            <div class="logo-brand">
                <img src="img/Hp.png">

           </div>
              <div class="logo-brand">
           <img src="img/ALogo.png">
      

           </div>
            <div class="logo-brand">
                <img src="img/Hp.png">

           </div>   <div class="logo-brand">
           <img src="img/ALogo.png">
      

           </div>
            <div class="logo-brand">
                <img src="img/Hp.png">

           </div>   <div class="logo-brand">
           <img src="img/ALogo.png">
      

           </div>
            <div class="logo-brand">
                <img src="img/Hp.png">

           </div>
            <div class="next-icon"></div>
               <div class="previous-icon"></div>
             </div>
               
               
           
           
       </div>
       </div>
     
       <div class="clearfix"></div>
           <div class="container">
               <div class="price-table">
                
                <div class="col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4 col-sm-4 col-sm-offset-4 col-xs-10 col-xs-offset-1 gray-part-title">
                    <span class="title-gray-2">پیامک انبوه</span>
                    <span class="title-green">راهکار گستران</span>
                    <p class="para-titile">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                </div>
                   <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0 col-lg-10 col-lg-offset-1 nopadding">
                       <div class="col-md-3 col-sm-6 col-xs-12 col-lg-3">
                           <div class="price-up-box">مدل استاندارد</div>
                           <div class="box-of-prices">
                               <div class="price">
                                     <span class="price-limits">ماهانه</span>
                                   <span class="price-text">19000</span>
                                   <span class="price-con">تومان</span>
                               </div>
                               <div class="poan-of-service">
                                   <p>5پروژه</p>
                                   <p>5گیگ حافظه</p>
                                   <p>کاربران نامحدود</p>
                                   <p>10گیگ پهنای باند</p>
                               </div>
                               <div class="sign-in">
                               <button class="sign-btn">عضو شوید</button>
                               </div>
                           </div>
                       </div>
                 <div class="col-md-3 col-sm-6 col-xs-12 col-lg-3">
                           <div class="price-up-box premium">مدل ویژه</div>
                           <div class="box-of-prices">
                               <div class="price">
                                     <span class="price-limits">ماهانه</span>
                                   <span class="price-text">19000</span>
                                   <span class="price-con">تومان</span>
                               </div>
                               <div class="poan-of-service">
                                   <p>5پروژه</p>
                                   <p>5گیگ حافظه</p>
                                   <p>کاربران نامحدود</p>
                                   <p>10گیگ پهنای باند</p>
                               </div>
                               <div class="sign-in">
                               <button class="sign-btn">عضو شوید</button>
                               </div>
                           </div>
                       </div>
                              <div class="col-md-3 col-sm-6 col-xs-12 col-lg-3">
                           <div class="price-up-box"><i class="fa fa-star star-price" aria-hidden="true"></i> مدل ویژه<i class="fa fa-star star-price" aria-hidden="true"></i> </div>
                           <div class="box-of-prices">
                               <div class="price">
                                     <span class="price-limits">ماهانه</span>
                                   <span class="price-text">19000</span>
                                   <span class="price-con">تومان</span>
                               </div>
                               <div class="poan-of-service">
                                   <p>5پروژه</p>
                                   <p>5گیگ حافظه</p>
                                   <p>کاربران نامحدود</p>
                                   <p>10گیگ پهنای باند</p>
                               </div>
                               <div class="sign-in">
                               <button class="sign-btn">عضو شوید</button>
                               </div>
                           </div>
                       </div>
                                   <div class="col-md-3 col-sm-6 col-xs-12 col-lg-3">
                           <div class="price-up-box"> مدل ویژه </div>
                           <div class="box-of-prices">
                               <div class="price">
                                     <span class="price-limits">ماهانه</span>
                                   <span class="price-text">19000</span>
                                   <span class="price-con">تومان</span>
                               </div>
                               <div class="poan-of-service">
                                   <p>5پروژه</p>
                                   <p>5گیگ حافظه</p>
                                   <p>کاربران نامحدود</p>
                                   <p>10گیگ پهنای باند</p>
                               </div>
                               <div class="sign-in">
                               <button class="sign-btn">عضو شوید</button>
                               </div>
                           </div>
                       </div>
                       
                   
                   </div>
                </div>
               </div>
       <div class="green-back">
           <div class="map">
           </div>
       </div>
       <div class="clearfix"></div>
       
       <div class="connect-part-back">
           <div class="container">
           <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
               <div class="box-of-connect-us">
                   <div class="col-md-5 col-sm-5 col-lg-5 col-xs-12">
                       <div class="col-md-12 col-sm-12  nopadding">
                           <div class="title-connect-to-us">
                               ارتباط با ما
                           </div>
                           <p class="content-connect-to-us">
                           لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                           </p>
                           <div class="location">
                               <i class="fa fa-map-marker icons-connect" aria-hidden="true"></i>
                               <p>  لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                           </div>
                             <div class="location">
                             <i class="fa fa-phone icons-connect" aria-hidden="true"></i>
                           <span>33332545</span>
                           </div>
                           <div class="location">
                             <i class="fa fa-envelope-o icons-connect" aria-hidden="true"></i>
                           <span>info@rahkargostaran.com</span>
                           </div>
                       </div>
                   
                   </div>
                   <div class="col-md-7 col-sm-7 col-xs-12 col-lg-7">
                       <div class="inputs-part col-md-12 col-sm-12 col-xs-12">
                       <lable>نام شما</lable><br>
                       <input type="text" class="col-md-12 col-sm-12  col-xs-12 inp username" placeholder="نام شما" alt="">
                 </div>
                       <div class="inputs-part col-md-12 col-sm-12 col-xs-12 ">
                           <lable>ایمیل شما</lable><br>
                       <input type="email" class="col-md-12 col-sm-12 col-xs-12 inp email" placeholder="ایمیل شما" alt="">
                           </div>
                           <div class="inputs-part col-md-12 col-sm-12 col-xs-12">
                               <lable>موضوع</lable><br>
                       <input type="text" class="col-md-12 col-sm-12 col-xs-12 inp subject" placeholder="موضوع" alt="">
                               </div>
                               <div class="inputs-part col-md-12 col-sm-12 col-xs-12">
                                   <lable>متن</lable><br>
                       <input type="text" class="col-md-12 col-sm-12 col-xs-12 inp message" placeholder="پیام شما " alt="">
                                   </div>
                       <div class="col-md-2 col-sm-3 col-lg-2 col-xs-4 col-xs-12 btn-snd">
                       <button class="send-btn">ارسال</button>
                       </div>     
                   </div>
               </div>
               </div>
           </div>
       </div>
       
       
       <div class="clearfix"></div>
       <div class="footer">
           <div class="container-fluid">
           <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
               <div class="col-md-3 col-sm-3 " >
                   <div class="about-us">درباره ما </div>
                   <p class="about-us-content"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>            
               </div>
                 <div class="col-md-3 col-sm-3" style="
    padding-bottom: 15px;" >
                     
                   <div class="about-us">تگ ها</div>
                     <div class="tags">
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                        </div>
               </div>
               <div class="col-md-3 col-sm-3">
               <div class="about-us">آخرین اخبار ها</div>
                   <div class="news">
                   <img src="img/1.png" class="news-img">
                   <span class="news-contant"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</span>
                       </div>
                   <div class="news">
                   <img src="img/1.png" class="news-img">
                   <span class="news-contant"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</span>
                   </div>
               </div>
                         <div class="col-md-3 col-sm-3">
                   <div class="about-us">خبرنامه</div>
                             <p class="about-us-content">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفادهاده</p>
                             
                             <input type="text" placeholder="ایمیل خود را وارد کنید" class="footer-email">  
                             <button class="news-lett-label"><i class="fa fa-paper-plane tele-icon" aria-hidden="true"></i> </button>
               </div>

               </div>  
           </div>
       <hr  class="hr-footer">
            <div class="col-md-3 col-sm-3">
               <span class="copyright">
               CopyRights 2020</span>
           
           </div>
           <div class="col-md-9 col-sm-9">
               <a href="#" class="footer-links">خانه</a>
               <a href="#" class="footer-links">| ویژگی ها</a>
               <a href="#" class="footer-links">| صفحات</a>
               <a href="#" class="footer-links">| درباره ما</a>
               <a href="#" class="footer-links">| تماس با ما</a>
           
           </div>
          
       </div>
       
       

  

      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.js"></script>
      <script src="js/owl.navigation.js"></script>
       
<script>

// ------------slide-payiiniii------------
    $(document).ready(function(){
        $('.owl-service').owlCarousel({
            nav:true,
            loop:true,
            item:3,
            margin:40,
            responsiveClass:true,
            dots:false,
            rtl:true,
            navClass: ['next-icon','previous-icon'],
            navText : ['<i class="fa fa-chevron-right" aria-hidden="true"></i>','<i class="fa fa-chevron-left" aria-hidden="true"></i>'],
            responsive:{
                0:{
                    items:4,
                    nav:true
                },
                600:{
                    items:6,
                    nav:true
                },
                1000:{
                    items:8,
                    nav:true
                }
            }
        })
    });

</script>
   </body>
</html>