<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <!-- Place favicon.ico in the root directory -->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
      <script src="js/vendor/modernizr-2.8.3.min.js"></script>
   </head>
   <body>
      <nav class="navbar navbar-default nav-bg">
         <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <span class="nav navbar-nav navbar-left" href="#">
                   پنل پیامک        
                </span>
            </div>
<!--
               <ul class="nav navbar-nav navbar-link navbar-brand brand-logo pull-right ">
                  <li class="logo">
                     <img src="">
                     
                  </li>
               </ul>
-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                 <li><a href="#">خانه</a></li> 
                 <li><a href="#">ویژگی ها</a></li> 
                 <li><a href="#">صفحات</a></li> 
                 <li><a href="#">درباره ما</a></li> 
                 <li><a href="#">ارتباط با ما</a></li> 
               </ul>
             
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
       <div class="banner-img">
        <div class="header-img"></div>
        <span>عنوان یکی از پست های وبلاگ</span>
       </div>
       <div class="back-color">
           <div class="conatiner">
               <div class="col-md-8 col-md-offset-2 col-lg-10 col-lg-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
                   <div class="center-box">
                       <div class="col-md-5 col-sm-5 col-xs-12 col-lg-5 img-box pull-right">
                       <img src="img/post-img.png">
                       </div>
                       <div class="col-md-7 col-lg-7 col-sm-7 col-xs-12 category">
                           <a href="#" class="category-1">خط خدماتی</a>
                           <a href="#" class="category-1">خط100</a>
                     
                       <div class="date-of-post">
                       <span>13 آبان 1396</span>
                       </div>
                             </div>
                       <div class="content-post-box">
                           <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.

لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                       
                       
                       </div>
                   </div>
       
               </div>
                 </div>
                </div>
       <div class="posts">
               <div class="col-md-3 col-sm-4 col-xs-6 col-lg-3">
                   <div class="box-of-button-post">
                       <div class="img-posts-1">
                       <img src="img/1.png">
                           </div>
                       <h5>عنوان پست</h5>
                       <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                       <a href="#">ادامه مطلب...</a>
                   
                   </div>
               </div>
           <div class="col-md-3 col-sm-4 col-xs-6 col-lg-3">
                   <div class="box-of-button-post">
                       <div class="img-posts-1">
                       <img src="img/1.png">
                       </div>
                       <h5>عنوان پست</h5>
                       <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                       <a href="#">ادامه مطلب...</a>
                   
                   </div>
               </div>
           <div class="col-md-3 col-sm-4 col-xs-6 col-lg-3">
                   <div class="box-of-button-post">
                       <div class="img-posts-1">
                       <img src="img/1.png">
                       </div>
                       <h5>عنوان پست</h5>
                       <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                       <a href="#">ادامه مطلب...</a>
                   
                   </div>
               </div>
           <div class="col-md-3 col-sm-4 col-xs-6 col-lg-3">
                   <div class="box-of-button-post">
                       <div class="img-posts-1">
                       <img src="img/1.png">
                       </div>
                       <h5>عنوان پست</h5>
                       <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                       <a href="#">ادامه مطلب...</a>
                   
                   </div>
               </div>
    </div>

  
       
       
       
       
       
       
              <div class="clearfix"></div>
       <div class="footer">
           <div class="container-fluid">
           <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
               <div class="col-md-3 col-sm-3 " >
                   <div class="about-us">درباره ما </div>
                   <p class="about-us-content"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>            
               </div>
                 <div class="col-md-3 col-sm-3" style="
    padding-bottom: 15px;" >
                     
                   <div class="about-us">تگ ها</div>
                     <div class="tags">
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                     <a href="#" class="tag-boxs"><span>طراحی</span> </a>
                        </div>
               </div>
               <div class="col-md-3 col-sm-3">
               <div class="about-us">آخرین اخبار ها</div>
                   <div class="news">
                   <img src="img/1.png" class="news-img">
                   <span class="news-contant"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</span>
                       </div>
                   <div class="news">
                   <img src="img/1.png" class="news-img">
                   <span class="news-contant"> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده</span>
                   </div>
               </div>
                         <div class="col-md-3 col-sm-3">
                   <div class="about-us">خبرنامه</div>
                             <p class="about-us-content">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفلورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفادهاده</p>
                             
                             <input type="text" placeholder="ایمیل خود را وارد کنید" class="footer-email">  
                             <button class="news-lett-label"><i class="fa fa-paper-plane tele-icon" aria-hidden="true"></i> </button>
               </div>

               </div>  
           </div>
       <hr  class="hr-footer">
            <div class="col-md-3 col-sm-3">
               <span class="copyright">
               CopyRights 2020</span>
           
           </div>
           <div class="col-md-9 col-sm-9">
               <a href="#" class="footer-links">خانه</a>
               <a href="#" class="footer-links">| ویژگی ها</a>
               <a href="#" class="footer-links">| صفحات</a>
               <a href="#" class="footer-links">| درباره ما</a>
               <a href="#" class="footer-links">| تماس با ما</a>
           
           </div>
          
       </div>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script> 
      <script src="js/owl.carousel.js"></script>
      <script src="js/owl.navigation.js"></script>

   </body>
</html>